<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.huautleroux.petitschevaux.Main" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2015" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.huautleroux.petitschevaux.exceptions.AucunPionException" 
    project="PetitsChevaux" file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/exceptions/AucunPionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1083" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.huautleroux.petitschevaux.exceptions.SauvegardeException" 
    project="PetitsChevaux" file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/exceptions/SauvegardeException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.huautleroux.petitschevaux.exceptions.PionFinParcoursException" 
    project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/exceptions/PionFinParcoursException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.huautleroux.petitschevaux.exceptions.ChargementSauvegardeException" 
    project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/exceptions/ChargementSauvegardeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="731" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.huautleroux.petitschevaux.save.InterfaceAdapter" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/save/InterfaceAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2503" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.huautleroux.petitschevaux.save.GestionSauvegarde" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/save/GestionSauvegarde.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2477" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="fr.huautleroux.petitschevaux.enums.SauvegardeResultat" 
    project="PetitsChevaux" file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/enums/SauvegardeResultat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1574" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="fr.huautleroux.petitschevaux.enums.JoueurAction" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/enums/JoueurAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="fr.huautleroux.petitschevaux.enums.BooleanResultat" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/enums/BooleanResultat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1568" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" name="fr.huautleroux.petitschevaux.enums.Couleur" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/enums/Couleur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="fr.huautleroux.petitschevaux.entites.abstracts.Joueur" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/entites/abstracts/Joueur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="1224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.huautleroux.petitschevaux.entites.JoueurHumain" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/entites/JoueurHumain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="225" x="73" y="1086"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.huautleroux.petitschevaux.entites.Pion" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/entites/Pion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="1303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.huautleroux.petitschevaux.entites.JoueurBot" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/entites/JoueurBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.huautleroux.petitschevaux.core.GererPartie" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/core/GererPartie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1461" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.huautleroux.petitschevaux.core.Partie" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/core/Partie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.huautleroux.petitschevaux.core.Plateau" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/core/Plateau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2071" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.huautleroux.petitschevaux.cases.abstracts.Case" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/cases/abstracts/Case.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1422" y="1491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.huautleroux.petitschevaux.cases.CaseEchelle" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/cases/CaseEchelle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.huautleroux.petitschevaux.cases.abstracts.CaseColoree" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/cases/abstracts/CaseColoree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1651" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.huautleroux.petitschevaux.cases.CaseChemin" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/cases/CaseChemin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.huautleroux.petitschevaux.cases.CaseEcurie" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/cases/CaseEcurie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="1009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fr.huautleroux.petitschevaux.affichage.Popup" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/affichage/Popup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2086" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fr.huautleroux.petitschevaux.affichage.Affichage" project="PetitsChevaux" 
    file="/PetitsChevaux/src/fr/huautleroux/petitschevaux/affichage/Affichage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1731" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="gestionSauvegarde">        
        <position height="18" width="102" x="2275" y="425"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="-628" y="-248"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="30" name="pions">        
        <position height="0" width="0" x="-2778" y="410"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2778" y="410"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="33" name="partie">        
        <position height="0" width="0" x="-1998" y="-648"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1998" y="-648"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="caseActuelle">        
        <position height="0" width="0" x="-2212" y="904"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2212" y="904"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="40" name="couleur">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="ecurie">        
        <position height="0" width="0" x="-250" y="-624"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-250" y="-624"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="894" y="1496"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="caseDepart">        
        <position height="0" width="0" x="-2212" y="904"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2212" y="904"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="50" name="partie">        
        <position height="0" width="0" x="-1998" y="-648"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1998" y="-648"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="55" name="main">        
        <position height="0" width="0" x="-684" y="-262"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-684" y="-262"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="couleur">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="plateau">        
        <position height="0" width="0" x="406" y="2168"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="406" y="2168"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="65" name="instance">        
        <position height="18" width="49" x="2158" y="301"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="-684" y="-262"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="chevaux">        
        <position height="0" width="0" x="-2778" y="410"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2778" y="410"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="72" name="joueurs">        
        <position height="0" width="0" x="-3310" y="976"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-3310" y="976"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="75" name="affichage">        
        <position height="18" width="54" x="1775" y="420"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-404" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1562" y="400"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="petitsChevaux">        
        <position height="0" width="0" x="-912" y="30"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="16" width="23" x="1540" y="436"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="81" name="popup">        
        <position height="0" width="0" x="-644" y="-62"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="-644" y="-62"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="84" name="couleur">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="87" name="couleurCommence">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2744" y="-514"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="90" name="chemin">        
        <position height="0" width="0" x="-1086" y="558"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1086" y="558"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>